%file: env1.txt
%
%   Note that comments denoted with % are ignored.
%   
%   The structure of environment input files are as follows:
%       Bounding Box X:   x_1, x_2 ... x_n (CW)
%       Bounding Box Y:   y_1, y_2 ... y_n (CW)
%       Polygon 1 X:      x_1, x_2 ... x_n (CCW)
%       Polygon 1 Y:      y_1, y_2 ... y_n (CCW)
%
%       ...                                 ...
%
%       Polygon N X:      x_1, x_2 ... x_n (CCW)
%       Polygon N Y:      y_1, y_2 ... y_n (CCW)
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Start
PX: 2
PY: 2

% Goal
PX: 9
PY: 9

% Bounding Box:
PX: 0 0 10 10 		
PY: 0 10 10 0	

% Point
PX: 5
PY: 8

PX: 1
PY: 4

PX: 4
PY: 3

PX: 4
PY: 5

PX: 7
PY: 7

PX: 2 
PY: 1

PX: 3
PY: 1.5

PX: 5
PY: 2

PX: 3
PY: 1.5

PX: 1
PY: 5


% End