%file: env3.txt
%
%   Note that comments denoted with % are ignored.
%   
%   The structure of environment input files are as follows:
%       Bounding Box X:   x_1, x_2 ... x_n (CW)
%       Bounding Box Y:   y_1, y_2 ... y_n (CW)
%       Polygon 1 X:      x_1, x_2 ... x_n (CCW)
%       Polygon 1 Y:      y_1, y_2 ... y_n (CCW)
%
%       ...                                 ...
%
%       Polygon N X:      x_1, x_2 ... x_n (CCW)
%       Polygon N Y:      y_1, y_2 ... y_n (CCW)
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Bounding Box:
PX: 0 0 10 10 		
PY: 0 10 10 0	

% Triangle
PX: 5 5 2
PY: 1 5 5

% Rectangle
PX: 7 8 8 7
PY: 3.5 3.5 10 10

% Polygon behind
PX: 0.5 0.2 6
PY: 9.5 4.5 9

% Point
PX: 5
PY: 8

% End